main {
  padding: 1rem;
}

.docs-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-columns: minmax(160px, auto);
  grid-auto-rows: minmax(160px, auto);
}

.docs-item {
  padding: 10px;
  background: var(--background-color-section);
  border: 1px solid var(--default-border-color);
  border-radius: 10px;
  transition: 0.2s all linear;
}
.docs-item:hover {
  padding: 0;
}
.docs-item:hover > a .docs-item-title {
  color: #fff;
}
.docs-item:hover > a img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%)
    hue-rotate(192deg) brightness(102%) contrast(101%);
}

.docs-item > a {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.docs-item > a img {
  width: 64px;
  height: 64px;
  transition: 0.3s all linear;
}
.docs-item-title {
  font-size: 24px;
  color: black;
  font-weight: 700;
  text-align: right;
  transition: 0.3s all linear;
}

.docs-item.no-content a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  pointer-events: none;
}
.docs-item.react a {
  background: #169fca;
}
.docs-item.turborepo a {
  background: linear-gradient(
    90deg,
    rgba(255, 30, 87, 1) 0%,
    rgba(2, 150, 255, 1) 100%
  );
}
.docs-item.style-dictionary a {
  background: #40c6c0;
}
.docs-item.turborepo a img {
  width: 56px;
  height: 56px;
}

@media only screen and (max-width: 1024px) {
  .docs-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .docs-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .docs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 418px) {
  .docs-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
